{
    "name": "stash-stuffs",
    "description": "Stuffs I made for Stash app",
    "author": "Tetrax-10",
    "license": "MIT",
    "type": "module",
    "scripts": {
        "build": "stash-plugin-builder",
        "watch": "stash-plugin-builder --watch",
        "build-all": "node build.js --build",
        "build-dist": "node build.js --dist"
    },
    "devDependencies": {
        "stash-plugin-builder": "^0.0.12-alpha"
    }
}
